# Commons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrskrs/commonssample/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImp.java  BaseView.java  HKBaseRecyclerView.java  HKBaseViewHolder.java
app/src/main/java/com/hrskrs/commonssample/ui/filterviews/: FilterViewsActivity.java  FilterViewsFragment.java
app/src/main/java/com/hrskrs/commonssample/ui/fonts/: CustomFontsActivity.java  EdittextAnimFontsFragment.java  EdittextFontsFragment.java  TextviewFontsFragment.java
app/src/main/java/com/hrskrs/commonssample/ui/homepage/: MainActivity.java  MainFragment.java
app/src/main/java/com/hrskrs/commonssample/utils/: FragmentTransactionUtil.java  PermissionUtils.java
app/src/main/res/layout/: activity_custom_fonts.xml  cs_activity_base.xml  cs_toolbar.xml  fragment_edittext_anim_fonts.xml  fragment_edittext_fonts.xml  fragment_filter_views.xml  fragment_main.xml  fragment_textview_fonts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
commonslib/: build.gradle  proguard-rules.pro
commonslib/src/main/: AndroidManifest.xml
commonslib/src/main/java/com/hrskrs/commonslib/utils/: FontCache.java
commonslib/src/main/java/com/hrskrs/commonslib/views/: HKButton.java  HKCreditCardEditText.java  HKCreditCardEditTextAnim.java  HKEditText.java  HKEditTextAnim.java  HKTextView.java
commonslib/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
