// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext{
  def versionMajor = 1
  def versionMinor = 0
  def versionPatch = 0

  compileSdkVersion = 25
  buildToolsVersion = "25.0.1"
  applicationId = "com.hrskrs.commonssample"
  minSdkVersion = 14
  targetSdkVersion = 25

  versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

  supportLibVersion = "25.3.1"
  butterKnifeVersion = "8.1.0"
}
