apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  def BUILD_VERSION_FILE_NAME = '../build.properties'
  def BUILD_VERSION_PARAMETER = 'BUILD_VERSION'
  //Increment versionBuild on every build
  def versionPropsFile = file(BUILD_VERSION_FILE_NAME)
  if (versionPropsFile.canRead()) {
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    def versionBuild = versionProps[BUILD_VERSION_PARAMETER].toInteger() + 1
    versionProps[BUILD_VERSION_PARAMETER] = versionBuild.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    defaultConfig {
      applicationId rootProject.ext.applicationId
      minSdkVersion rootProject.ext.minSdkVersion
      targetSdkVersion rootProject.ext.targetSdkVersion
      versionCode = rootProject.ext.versionCode + versionBuild
      versionName = rootProject.ext.versionName

      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
  } else {
    throw new GradleException("Could not read " + BUILD_VERSION_FILE_NAME + " file!")
  }

  signingConfigs{
    releaseSign{
      //TODO: add apk configurations
    }
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      //Include all files in proguardRules folder
      proguardFiles fileTree(dir: "../proguardRules", include: ["*.pro"]).asList().toArray()

      testProguardFile 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      //Include all files in proguardRules folder
      proguardFiles fileTree(dir: "../proguardRules", include: ["*.pro"]).asList().toArray()

      testProguardFile 'proguard-rules.pro'
    }
  }

  productFlavors {
    dev {
      applicationIdSuffix ".debug"
      //TODO: add development parameters
    }
    prod {
      //TODO: add production parameters
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/rxjava.properties'
  }

  //Append versionName to apk
  applicationVariants.all {
    variant ->
      variant.outputs.each {
        output ->
          def file = output.outputFile
          output.outputFile = new File(
              file.parent,
              file.name.replace(".apk", "-${variant.versionName}.apk")
          )
      }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"
  compile "com.android.support:support-v13:$supportLibVersion"
  compile "com.jakewharton:butterknife:$butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

  compile project(':commonslib')
}
