apply plugin: 'com.android.library'
//Jitpack
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.hrskrs'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode = rootProject.ext.versionCode
    versionName = rootProject.ext.versionName
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
}
